
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Listas</title>
</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		header,main,nav, footer{
			margin: 0px auto;
			width: 960px;
			padding: 30px;
		}
		header{
			height: 20px;
			background-color: lightblue;
			text-align: center;
			}
		nav {
			height: 5 px;
			background-color: lightseagreen;
		}
		main{ 
			height: auto;
			background-color: darkblue;
			}
		section{
			width: 760px;
			background-color: cornsilk;
			margin: 30px auto;
			color:black;
			padding: 30px;
		}
		section h1 {
			color:aliceblue;
			padding: 20px 0px;
		}
		footer{
			height: 10px;
			background-color: #BBE6F8;
		}
		footer h5 {
			color: #65B6EB;
	        text-align:center;
		}
	h1,h2,h3,h4,h5,h6{
		color:#0B71EC;
		}
		h1{
		font-size:20px;
		color:#0348F6;
		}
	</style>

<body>
	<header>
	<h1>Listas en HTML</h1>
	</header>
	<nav></nav>
	<main>
	<section>
		<h2>Lista Ordenada: Revisión de errores cometidos en la redacción</h2>
		<ol>
			<li>Organizacion</li>
			<li>Exactitud de transcripciones</li>
			<li>Cuestiones dramaticales</li>
			<li>Formatos</li>
		</ol>
		</section>
		<section>
		<h2>Lista Desordenada: Lista del super</h2>
			<ul> 
			<li>Pasta de dientes</li>
				<li>Shampoo</li>
				<li> Jabon de tocador</li>
				<li>Sopas</li>
				<li>Lata de frutas</li>
				<li>Pollo</li>
			</ul>
		</section>
		
		<section>
		<h2>Lista mixta: Geográfica</h2>
			<ul>
			<li>Argentina</li>
				<ul>
				<li>Buenos Aires</li>
					<li>Río de Plata</li>
					<li>Belgrano</li>
				</ul>
				<li>Bolivia</li>
				<li>México
			        <ul>
					<li>Aguascalientes</li>
						<li>Baja California</li>
						<li>Colima</li>
						<li>Durango</li>
						<li>Puebla</li>
					</ul>
				</li>
				<li>España</li>
			<li>Italia</li>
				<ul>
				<li>Venecia</li>
				<li>Florencia</li>
				<li>Roma</li>
				</ul>
			</ul>
		</section>
		<section>
			<h2>Lista de descripción</h2>
			<dl>
			<dt>Usabilidad</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae dolor orci. Sed a tortor vulputate, mollis enim non, vulputate</dd>
				<dt>Accesibilidad</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae dolor orci. Sed a tortor vulputate, mollis enim non, vulputate.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae dolor orci. Sed a tortor vulputate, mollis enim non, vulputate.</dd>
				<dt>Servidor web</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae dolor orci. Sed a tortor vulputate, mollis enim non, vulputate.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae dolor orci. Sed a tortor vulputate, mollis enim non, vulputate.</dd>
				<dt>Hosting</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae dolor orci. Sed a tortor vulputate, mollis enim non, vulputate.</dd>
				<dt>Dominio</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae dolor orci. Sed a tortor vulputate, mollis enim non, vulputat, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae dolor orci. Sed a tortor vulputate, mollis enim non, vulputate.</dd>
			</dl>
		</section>
		<sect>
		<h2>Uso de atributo <b>type</b> para definir estilo de viñeta de lista</h2>
			<h3>Alfabetica: A,a</h3>
			<ol type="a">
			<li>Brenda Degollado</li>
			<li>Alfonso Juárez</li>
			<li>Juan Romero</li>
			</ol>
			<h3>Romanos: I, i</h3>
			<ol type= "I">
			<li>Brenda Degollado</li>
			<li>Alfonso Juárez</li>
			<li>Juan Romero</li>
			</ol>
			<h3>Figura: circle, square, disc</h3>
			<ul type="square">
			<li>Brenda Degollado</li>
			<li>Alfonso Juárez</li>
			<li>Juan Romero</li>
			</ul>
		</sect>
		<section>
		<h3>Uso de la propiedad <strong>list-Style-Type</strong> de CSS para modificación de viñetas</h3>
		<ul style="list-style-type:georgian">
			<li>Coffee</li>
			<li>Milk</li>
			<li>Bread</li>
			<li>Tuna</li>
			<li>Beans</li>
			</ul>	
			<h3>Uso de la propiedad list-style de css para cambiar la viñeta por imagen personalizada</h3>
			<ul style="list-style-image:url('../dom.png');">
			<li>Delfin</li>
				<li>Morsa</li>
				<li>Ballena</li>
			</ul>
			<h3>Eliminar viñetas de lista</h3>
			<ul style="list-style-type:none">
				<li>Gato</li>
				<li>Tigre</li>
				<li>León</li>
			</ul>
		</section>
	</main>
	<footer>
	<h5>Elaborado por Ali Barbosa Rendón</h5>
	</footer>
</body>
</html>
