<!doctype html>
<html>
	
	<h5>Elaborado por: Ali Barbosa Rendón</h5>
<head>
<meta charset="UTF-8">
<title>Mi primera pagina</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			}
		header,main,nav, footer{
			margin: 0px auto;
			width: 960px;
			padding: 30px;
		}
		header{
			height: 50px;
			background-color: goldenrod;
			text-align: center;
			}
		nav {
			height: 30px;
			background-color: #C75A36;
		}
		main{ 
			height: auto;
			background-color: #FAC948;
			}
		section{
			width: 760px;
			background-color: #412F18;
			margin: 30px auto;
			color: #F8D67C;
			padding: 50px;
		}
		section h1 {
			color: #FCD502;
			padding: 10px 0px;
		}
		footer{
			height: 10px;
			background-color: #311E14;
		}
		footer h5 {
			color: antiquewhite;
	        text-align:center;
		}
	h1,h2,h3,h4,h5,h6{
		color: forestgreen;
		}
		h1{
		font-size:20px;
		color: brown;
		}
	</style>
</head>

<body>
	<header>
	<h1 style="font-size: 48px;">Mi primera página</h1>
	</header>
	<nav>
	</nav>
	<main>
		<section>
		<h1>Ejemplo de uso de etiquetas de formato</h1>
		<p>Lorem ipsum dolor sit amet,<b>Lorem ipsum dolor sit amet.</b>consectatur adisciplining elit. Facere porro,<i>Lorem ipsum dolor sit amet, consectur adiscipling, elit.</i> maxime. Sequi quia est, <del>Lorem ipsum dolor sit amet</del>dicta veritatis cum fugiat ducimus eos accousantium vitae ut nihili,<mark>Lorem ipsum dolor sit amet, consectur adiscipling elit. Velit, assumenda </mark> a porro dolorem quisquam vero, inclidunt?Lorem ipsum dolor sit amet El teorema de pitágoras es h <sup>2</sup>=a <sup>2 </sup>+b <sup>2</sup> donde a y b son catetos. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.La formula de agua es H <sub>2</sub>0 </p>
		</section>
	<section>
		<h1>Ejemplo de uso de etiqueta encabezado</h1>
		<h1>Titulo con formato heading 1 </h1>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		<h2>Titulo con formato de heading 2</h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		<h3>Titulo con formato de heading 3</h3>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		<h4>Titulo con formato de heading 4</h4>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		<h5>Titulo con formato de heading 5</h5>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		<h6>Titulo con formato de heading 6</h6>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		</section>
	<section>
	       <h1>Etiquetas de cita y abreviaturas</h1>
	      <h2>Lorem ipsum dolor sit</h2>
	      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna     aliquam erat volutpat.</p>
		<section/>
		
		<section>
		<h1> Uso de la etiqueta comentario en html</h1>
			<p> Lorem ipsum dolor sit amet </p> 
		     <!--Comentario 1: Anexar grafico -->
		     <p> Lorem ipsum dolor sit amet</p>
		</section>
		</main>
	<footer>
		<h5> Elaborado por ALI BARBOSA RENDON</h5></footer>
		</body>
	</html>